0:0:0:0:0:0:0:1 - - [20/Aug/2017:14:41:18 -0300] "GET /agenda-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:14:41:19 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-3 793
0:0:0:0:0:0:0:1 - - [20/Aug/2017:14:41:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:35:48 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:35:50 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:35:50 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:35:51 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:35:51 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:36:53 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:36:54 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:36:55 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:36:55 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:36:55 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:36:55 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:36:56 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:36:56 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:36:56 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:36:56 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:36:56 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:44:33 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:44:35 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:44:36 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:45:09 -0300] "GET /agenda-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:45:09 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:52:54 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:52:56 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:52:57 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:52:57 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:52:58 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:52:58 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:00 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:00 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:01 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:01 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:01 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:02 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:02 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:02 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:03 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:03 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:03 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:04 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:04 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:04 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:05 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:22:53:05 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:08:30 -0300] "GET /agenda-spring-mvc/ HTTP/1.1" 200 276 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:08:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2017:23:08:38 -0300] "GET /agenda-spring-mvc/teste HTTP/1.1" 404 949 http-bio-9090-exec-4 41
